[This is explanation]
Bob use Alice' public key to send message.
Bob RSA encryption command:
	python .\CryptoProject.py --CipherType  RSA --Prime {ALICE PRIME} --publickey {ALICE PUBLICKEY} --mode e --plaintext {msg}
Bob ElGamal encryption command:
	python .\CryptoProject.py --CipherType  DH --Prime {ALICE PRIME} --publickey {ALICE PUBLICKEY} --privatekey {BOB PRIVATEKEY} --mode e --plaintext {msg}
	python .\CryptoProject.py --util GenKey --bits {BITS} --Prime {ALICE PRIME} --privatekey {BOB PRIVATEKEY} --generator {ALICE GENERATOR} --CipherType DH
          ^
          |
	this will generate Bob's key public key that will be use by Alice to decrypt the message 

Round 1
Alice: Han
	RSA:  Prime: 9722290417014292357, Public key:2859497179631413293
	plaintext? :R41nMn
	ElGamal:  Prime:3972484403, Public Key:3344674192, generator:3921742394
	plaintext? :MoMo
Bob: Rain
	RSA ciphertext: 6116458212281869526
	ElGamal ciphertext: 2020660508
	Prime:3972484403, Public Key:2764685244, generator:3921742394
Eve (RSA): Uzay
	RSA privatekey: 17
Eve (ElGamal): Zahra
	ElGamal privatekey?: 329

Round 2
Alice: Rain
	RSA: Prime: 13065909094938011617, Public key:7394654827089811353
	plaintext? : GLCT
	Elgmal: Prime:3409907867, Public Key:1760433634, generator:2164262515
	plaintext? :
Bob: Uzay
	RSA ciphertext: 9708876836190433056
	ElGamal ciphertext: 478020306
	ElGamal: Prime: 3409907867, Public Key: 1667090527, generator: 2164262515
Eve (RSA): Zahra
	RSA privatekey: 2373
Eve (ElGamal): Han
	Alice's privatekey: 6371
	Bob's privatekey: 444777

Round 3
Alice: Uzay
	RSA: Prime: 16648017335018913709, Public key:8111911387303012689
	plaintext : Thanx
	ElGamal: Prime: 2211343019, Public Key: 1349828643, generator: 1982689334
	plaintext : guyz
Bob: Zahra
	RSA ciphertext: 6627705720679597883
	ElGamal ciphertext: 963490192
	Prime: 2211343019, Public Key: 1719277410, generator: 1982689334
Eve (RSA): Han
	RSA privatekey: 444777
Eve (ElGamal): Rain
	Elgamal privatekey: Your i*m + j is: 9*47025 + 21552 = 444777


Round 4
Alice: Zahra
	RSA: Prime: 11760545130733189561 Public key:2950409469138680493
	plaintext : CS789
	ElGamal: Prime:3972484403, Public Key:1214996363, generator:3921742394
	Plaintext:
Bob: Han
	RSA:ciphertext:10540315581705643400
	ElGamal ciphertext: 3421735214
	Prime: , Public Key: , generator: 
Eve (RSA): Rain

Eve (ElGamal): Uzay
