[This is explanation]
Bob use Alice' public key to send message.
Bob RSA encryption command:
	python .\CryptoProject.py --CipherType  RSA --Prime {ALICE PRIME} --publickey {ALICE PUBLICKEY} --mode e --plaintext {msg}
Bob ElGamal encryption command:
	python .\CryptoProject.py --CipherType  DH --Prime {ALICE PRIME} --publickey {ALICE PUBLICKEY} --privatekey {BOB PRIVATEKEY} --mode e --plaintext {msg}
	python .\CryptoProject.py --util GenKey --bits {BITS} --Prime {ALICE PRIME} --privatekey {BOB PRIVATEKEY} --generator {ALICE GENERATOR} --CipherType DH
          ^
          |
	this will generate Bob's key public key that will be use by Alice to decrypt the message 

Round 1
Alice: Han
	RSA:  Prime: 9722290417014292357, Public key:2859497179631413293
	plaintext? :R41nMn
	ElGamal:  Prime:3972484403, Public Key:3344674192, generator:3921742394
	plaintext? :MoMo
Bob: Rain
	RSA ciphertext: 6116458212281869526
	
	ElGamal ciphertext: 207987784
	Prime:3972484403, Public Key:2764685244, generator:3921742394
Eve (RSA): Uzay
	RSA privatekey: 17
Eve (ElGamal): Zahra
	ElGamal privatekey?:

Round 2
Alice: Rain
	RSA: Prime: 13065909094938011617, Public key:7394654827089811353
	plaintext? :
	Elgmal: Prime:3409907867, Public Key:1760433634, generator:2164262515
	plaintext? :
Bob: Uzay
	RSA ciphertext: 11120201060620861388
	ElGamal ciphertext: 2886096904
	ElGamal:
 		Prime: 3409907867
        Public Key: 1667090527
        generator: 2164262515
Eve (RSA): Zahra
Eve (ElGamal): Han

Round 3
Alice: Uzay
	RSA: Prime: 16648017335018913709, Public key:8111911387303012689
Bob: Zahra
Eve (RSA): Han
Eve (ElGamal): Rain


Round 4
Alice: Zahra
Bob: Han
Eve (RSA): Rain
Eve (ElGamal): Uzay
