========================================
RSA Parameters for Group (Uzay → Alice)
========================================

These parameters were generated using 32-bit p and q, giving a ~64-bit RSA modulus
that is small enough for cracking in the CS789 project.

Prime (n): 16648017335018913709
Public key (e): 8111911387303012689

Use these values to encrypt or crack messages sent to me.

========================================
Encrypted Message from Uzay to the Group
========================================

Plaintext:
CS789

Command used (RSA encryption):
python3 CryptoProject.py --CipherType RSA --mode e \
  --Prime 16648017335018913709 \
  --plaintext "CS789" \
  --publickey 8111911387303012689

Output ciphertext:
14751078026651914423
